###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:inv-control

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

db.host = localhost
db.port = 5432
db.name = invc_control
db.schema = invc_control

db.app.admin.userid = invadmin
db.app.admin.password = invadmin01
db.app.user.userid = invuser
db.app.user.password = invuser01

app.root.userid = root
app.root.password = $admin01


#sqlalchemy.url = sqlite:///%(here)s/inv-control.sqlite
sqlalchemy_admin.url = postgres://%(db.app.admin.userid)s:%(db.app.admin.password)s@%(db.host)s:%(db.port)s/%(db.name)s
sqlalchemy.url = postgres://%(db.app.user.userid)s:%(db.app.user.password)s@%(db.host)s:%(db.port)s/%(db.name)s

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, invcontrol, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_invcontrol]
level = DEBUG
handlers =
qualname = invcontrol

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
